{
  "permissions": {
    "allow": [
      "Bash(find ~ -maxdepth 4 \\\\\\( -name \"*.jks\" -o -name \"*.keystore\" \\\\\\) 2>/dev/null | grep -v Library/Caches | head -10; echo \"=== done ===\")",
      "Read(//Users/mohamedessam/**)",
      "Bash(rm -f android/replay_pid*.log && ls android/*.log 2>&1; git log --oneline --all | head -3; git tag | tail -5)",
      "Bash(rm -f android/hs_err_pid*.log android/replay_pid*.log; grep -qxF \"android/hs_err_pid*.log\" .gitignore || printf '\\\\n# JVM crash dumps from Gradle daemon OOMs\\\\nandroid/hs_err_pid*.log\\\\nandroid/replay_pid*.log\\\\n' >> .gitignore; tail -5 .gitignore)",
      "Bash(unzip -l app-release.aab)",
      "Bash(sort -k1 -rn)",
      "Bash(cd /Users/mohamedessam/Duck-Downloader && grep -n \"ffmpeg\" pubspec.yaml pubspec.lock | head -8; echo \"=== bundletool ===\"; which bundletool || ls ~/Library/Android/sdk/bundletool* 2>/dev/null || echo \"no bundletool\")",
      "Read(//Users/mohamedessam/Library/Android/sdk/**)",
      "Bash(firebase --version)",
      "Bash(firebase projects:list)",
      "Bash(firebase apps:list --project duck-downloader)",
      "Bash(firebase apps:create android \"Duck Downloader\" --package-name com.duck.downloader --project duck-downloader)",
      "Bash(firebase apps:sdkconfig ANDROID 1:973039141229:android:f4937deab2877484da9a64 --project duck-downloader --out android/app/google-services.json)",
      "Bash(python3 -c ' *)",
      "Bash(firebase login:list)",
      "Bash(sed -i '' \"s/platform :ios, '14.0'/platform :ios, '15.0'/\" ios/Podfile)",
      "Bash(sed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET = 14.0;/IPHONEOS_DEPLOYMENT_TARGET = 15.0;/g' ios/Runner.xcodeproj/project.pbxproj)",
      "Bash(pod install *)",
      "Bash(git config *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(flutter build *)",
      "Bash(flutter clean *)",
      "Bash(echo \"clean EXIT: $?\")",
      "Bash(flutter pub *)",
      "Bash(echo \"pubget EXIT: $?\")",
      "Bash(./gradlew compileReleaseKotlin -q)",
      "Bash(echo \"BUILD EXIT: $?\")",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew compileReleaseKotlin -q)",
      "Bash(JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew compileReleaseKotlin)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(curl -s -o /dev/null -w \"privacy-policy.html: %{http_code}\\\\n\" -L --max-time 15 https://duckdownloader.site/privacy-policy.html)",
      "Bash(curl -s -o /dev/null -w \"privacy: %{http_code}\\\\n\" -L --max-time 15 https://duckdownloader.site/privacy)",
      "Read(//usr/local/bin/**)",
      "Bash(awk '/Future<Map<String, String\\\\?>> _getEffectivePathAndFileName|_getEffectivePathAndFileName\\\\\\(\\\\s*$|Map<String, String\\\\?>> _getEffective/{found=NR} found && NR>=found && NR<=found+40' lib/state/downloads_controller.dart)",
      "Bash(grep -n \"setStatusBarColor\\\\|setNavigationBarColor\\\\|setNavigationBarDividerColor\\\\|statusBarColor != null\\\\|navigationBarColor != null\" /Users/mohamedessam/Documents/flutter/engine/src/flutter/shell/platform/android/io/flutter/plugin/platform/PlatformPlugin.java)",
      "Read(//Users/mohamedessam/Documents/flutter/engine/src/flutter/shell/platform/android/io/flutter/plugin/platform/**)",
      "Bash(sed -n '315,330p;745,752p' /Users/mohamedessam/Documents/flutter/packages/flutter/lib/src/material/theme_data.dart)",
      "Read(//Users/mohamedessam/Documents/flutter/packages/flutter/lib/src/material/**)",
      "Bash(grep -n \"systemOverlayStyle\" /Users/mohamedessam/Documents/flutter/packages/flutter/lib/src/material/app_bar.dart | head -20)",
      "Bash(grep -n \"class SystemUiOverlayStyle\" -A 60 /Users/mohamedessam/Documents/flutter/packages/flutter/lib/src/services/system_chrome.dart | grep -n \"static const SystemUiOverlayStyle light\" -A 20)",
      "Read(//Users/mohamedessam/Documents/flutter/packages/flutter/lib/src/services/**)",
      "Bash(sed -n '880,905p' /Users/mohamedessam/Documents/flutter/packages/flutter/lib/src/material/app_bar.dart)",
      "Bash(sed -n '1,10p' lib/theme/duck_theme.dart; echo \"---\"; grep -n \"export 'package:flutter/services.dart'\" /Users/mohamedessam/Documents/flutter/packages/flutter/lib/material.dart)",
      "Read(//Users/mohamedessam/Documents/flutter/packages/flutter/lib/**)",
      "Bash(grep -n \"EDGE_TO_EDGE\\\\|setDecorFitsSystemWindows\\\\|SYSTEM_UI_FLAG\" /Users/mohamedessam/Documents/flutter/engine/src/flutter/shell/platform/android/io/flutter/plugin/platform/PlatformPlugin.java | head -20)",
      "Bash(sed -n '280,300p;365,385p' /Users/mohamedessam/Documents/flutter/engine/src/flutter/shell/platform/android/io/flutter/plugin/platform/PlatformPlugin.java)",
      "Bash(javap -classpath /Users/mohamedessam/Library/Android/sdk/platforms/android-36/android.jar -constants 'android.provider.MediaStore$Files$FileColumns')"
    ],
    "additionalDirectories": [
      "/Users/mohamedessam/Duck-Downloader/android",
      "/Users/mohamedessam"
    ]
  }
}
